{
  "name": "email-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "email-templates": "^4.0.1",
    "express": "^4.16.3",
    "koa": "^2.5.1",
    "nconf": "^0.10.0",
    "nodemailer": "^4.6.5",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
